{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiloclaw-billing",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "logpush": true,
  "dev": {
    "port": 8807,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "observability": {
    "enabled": true,
  },
  "limits": {
    "cpu_ms": 120000,
  },
  "triggers": {
    "crons": ["0 * * * *", "0 8 * * *"],
  },
  "vars": {
    "KILOCODE_BACKEND_BASE_URL": "https://app.kilo.ai",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "LIFECYCLE_QUEUE",
        "queue": "kiloclaw-billing-lifecycle",
      },
      {
        "binding": "TRIAL_INACTIVITY_QUEUE",
        "queue": "kiloclaw-billing-trial-inactivity",
      },
    ],
    "consumers": [
      {
        "queue": "kiloclaw-billing-lifecycle",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 1,
        "dead_letter_queue": "kiloclaw-billing-lifecycle-dlq",
      },
      {
        "queue": "kiloclaw-billing-trial-inactivity",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 5,
        "dead_letter_queue": "kiloclaw-billing-trial-inactivity-dlq",
      },
    ],
  },
  "services": [
    {
      "binding": "KILOCLAW",
      "service": "kiloclaw",
    },
  ],
  // Secrets:
  // - STRIPE_KILOCLAW_COMMIT_PRICE_ID: canonical Stripe commit plan price ID for Impact sale SKU reporting
  // - STRIPE_KILOCLAW_STANDARD_PRICE_ID: canonical Stripe standard plan price ID for Impact sale SKU reporting
  // - STRIPE_KILOCLAW_STANDARD_INTRO_PRICE_ID: canonical Stripe intro price ID shared with standard-plan reporting
  // - INTERNAL_API_SECRET: auth for the Next.js billing side-effect endpoint
  // - KILOCLAW_INTERNAL_API_SECRET: auth for /api/platform/* on the kiloclaw worker
}
