{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiloclaw",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "dev": {
    "port": 8795,
  },
  "routes": [
    {
      "pattern": "claw.kilosessions.ai",
      "zone_name": "kilosessions.ai",
      "custom_domain": true,
    },
    // Wildcard route for per-instance name-based virtual hosting.
    // Custom Domains do not support wildcard hostnames, so we use a route
    // pattern instead. Requires a proxied wildcard DNS record on
    // `*.kiloclaw.ai` and a cert whose SAN covers `*.kiloclaw.ai`.
    // See .plans/namebasedrouting.md for rollout strategy.
    {
      "pattern": "*.kiloclaw.ai/*",
      "zone_name": "kiloclaw.ai",
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "KiloClawInstance",
        "name": "KILOCLAW_INSTANCE",
      },
      {
        "class_name": "KiloClawApp",
        "name": "KILOCLAW_APP",
      },
      {
        "class_name": "KiloClawRegistry",
        "name": "KILOCLAW_REGISTRY",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["KiloClawSandbox"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["KiloClawInstance"],
      "tag": "v3",
    },
    {
      "deleted_classes": ["KiloClawSandbox"],
      "tag": "v4",
    },
    {
      "new_sqlite_classes": ["KiloClawApp"],
      "tag": "v5",
    },
    {
      "new_sqlite_classes": ["KiloClawRegistry"],
      "tag": "v6",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CLAW_CACHE",
      "id": "1f406d747ead4a5896b750c1000973e0",
    },
  ],
  "analytics_engine_datasets": [
    { "binding": "KILOCLAW_AE", "dataset": "kiloclaw_events" },
    {
      "binding": "KILOCLAW_CONTROLLER_AE",
      "dataset": "kiloclaw_controller_telemetry",
    },
  ],

  // Cloudflare Queue for async snapshot restore orchestration.
  // Queues must be created before first deploy:
  //   npx wrangler queues create kiloclaw-snapshot-restore
  //   npx wrangler queues create kiloclaw-snapshot-restore-dlq
  // Local dev (wrangler dev) simulates queues in-memory automatically.
  "queues": {
    "producers": [{ "queue": "kiloclaw-snapshot-restore", "binding": "SNAPSHOT_RESTORE_QUEUE" }],
    "consumers": [
      {
        "queue": "kiloclaw-snapshot-restore",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 2,
        "max_concurrency": 2,
        "dead_letter_queue": "kiloclaw-snapshot-restore-dlq",
      },
    ],
  },

  // Hyperdrive binding for Postgres (pepper validation, instance registry)
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "services": [
    {
      "binding": "KILOCLAW_BILLING",
      "service": "kiloclaw-billing",
      "entrypoint": "KiloClawBillingService",
    },
    { "binding": "KILO_CHAT", "service": "kilo-chat", "entrypoint": "KiloChatService" },
    {
      "binding": "NOTIFICATIONS",
      "service": "notifications",
      "entrypoint": "NotificationsService",
    },
  ],
  "vars": {
    "FLY_APP_NAME": "kiloclaw-machines", // Legacy fallback for existing instances
    "FLY_REGISTRY_APP": "kiloclaw-machines", // Shared Docker image registry
    "FLY_ORG_SLUG": "kilo-679", // Org for creating per-user Fly apps
    "FLY_IMAGE_TAG": "latest",
    "FLY_REGION": "eu,us",
    "NF_TEAM_ID": "kilo-prod",
    "NF_REGION": "us-central",
    "NF_DEPLOYMENT_PLAN": "nf-compute-200",
    "NF_EDGE_HEADER_NAME": "x-kiloclaw-northflank-edge-prod",
    "NF_IMAGE_PATH_TEMPLATE": "ghcr.io/kilo-org/kiloclaw:{tag}",
    "NF_IMAGE_CREDENTIALS_ID": "kiloclaw",
    "BACKEND_API_URL": "https://app.kilo.ai",
    // Shared, non-per-instance origins. OpenClaw's origin check
    // (src/gateway/origin-check.ts) does exact string matching only —
    // wildcard host patterns like `https://*.kiloclaw.ai` would be stored
    // as literals and never match. For per-instance virtual hosting,
    // `buildEnvVars` in src/gateway/env.ts appends
    // `https://<instanceId>.kiloclaw.ai` per-instance at machine build time.
    "OPENCLAW_ALLOWED_ORIGINS": "https://claw.kilosessions.ai,https://kilo.ai,https://www.kilo.ai",
    "KILOCLAW_CHECKIN_URL": "https://claw.kilosessions.ai/api/controller/checkin",
    "KILOCHAT_BASE_URL": "https://chat.kiloapps.io",
    "REQUIRE_PROXY_TOKEN": "true",
    // Proactive API key refresh: trigger when key expires within this many hours. Default: 72 (3 days).
    "PROACTIVE_REFRESH_THRESHOLD_HOURS": "72",
    // Defaults to "production". For local dev, override to "development" in .dev.vars.
    "WORKER_ENV": "production",
    // PostHog product telemetry (public project token, safe to commit).
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_GK2Pxl0HPj5ZPfwhLRjXrtdz8eD7e9MKnXiFrOqnB6z",
  },
  // Secrets (set via wrangler secret put):
  // FLY_API_TOKEN,
  // NF_API_TOKEN, NF_EDGE_HEADER_VALUE,
  // NEXTAUTH_SECRET, INTERNAL_API_SECRET, GATEWAY_TOKEN_SECRET,
  // AGENT_ENV_VARS_PRIVATE_KEY
}
