{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "event-service",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "logpush": true,
  "placement": { "mode": "smart" },
  "dev": { "port": 8809 },
  "routes": [
    {
      "pattern": "events.kiloapps.io",
      "custom_domain": true,
    },
  ],

  "durable_objects": {
    "bindings": [{ "name": "USER_SESSION_DO", "class_name": "UserSessionDO" }],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserSessionDO"] },
    { "tag": "v2", "new_sqlite_classes": ["TicketDO"] },
    { "tag": "v3", "deleted_classes": ["TicketDO"] },
  ],

  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
  ],
}
