{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gastown",
  "main": "src/gastown.worker.ts",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "routes": [
    {
      "pattern": "gastown.kiloapps.io/*",
      "zone_name": "kiloapps.io",
    },
  ],
  "workers_dev": false,

  "containers": [
    {
      "class_name": "TownContainerDO",
      "image": "./container/Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 20,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "GASTOWN_USER", "class_name": "GastownUserDO" },
      { "name": "AGENT_IDENTITY", "class_name": "AgentIdentityDO" },
      { "name": "TOWN", "class_name": "TownDO" },
      { "name": "TOWN_CONTAINER", "class_name": "TownContainerDO" },
      { "name": "AGENT", "class_name": "AgentDO" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GastownUserDO",
        "AgentIdentityDO",
        "TownContainerDO",
        "TownDO",
        "AgentDO",
      ],
    },
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "CF_ACCESS_TEAM": "engineering-e11",
    "CF_ACCESS_AUD": "f30e3fd893df52fa3ffc50fbdb5ee6a4f111625ae92234233429684e1429d809",
    "KILO_API_URL": "https://api.kilo.ai",
    "GASTOWN_API_URL": "https://gastown.kiloapps.io",
  },

  // PRODUCTION Secrets Store (shared Kilo secrets store)
  "secrets_store_secrets": [
    {
      "binding": "GASTOWN_JWT_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "GASTOWN_JWT_SECRET_PROD",
    },
  ],

  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "CF_ACCESS_TEAM": "engineering-e11",
        "CF_ACCESS_AUD": "f30e3fd893df52fa3ffc50fbdb5ee6a4f111625ae92234233429684e1429d809",
        "KILO_API_URL": "http://host.docker.internal:3000",
        "GASTOWN_API_URL": "http://host.docker.internal:8787",
      },
      "containers": [
        {
          "name": "gastown-dev-TownContainerDO",
          "class_name": "TownContainerDO",
          "image": "./container/Dockerfile.dev",
          "instance_type": "standard-4",
          "max_instances": 50,
        },
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GASTOWN_USER", "class_name": "GastownUserDO" },
          { "name": "AGENT_IDENTITY", "class_name": "AgentIdentityDO" },
          { "name": "TOWN", "class_name": "TownDO" },
          { "name": "TOWN_CONTAINER", "class_name": "TownContainerDO" },
          { "name": "AGENT", "class_name": "AgentDO" },
        ],
      },
      "secrets_store_secrets": [
        {
          "binding": "GASTOWN_JWT_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "GASTOWN_JWT_SECRET_PROD",
        },
      ],
    },
  },
}
