{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiloclaw",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "logpush": true,
  "dev": {
    "port": 8795,
  },
  "routes": [
    {
      "pattern": "claw.kilosessions.ai",
      "zone_name": "kilosessions.ai",
      "custom_domain": true,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "KiloClawInstance",
        "name": "KILOCLAW_INSTANCE",
      },
      {
        "class_name": "KiloClawApp",
        "name": "KILOCLAW_APP",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["KiloClawSandbox"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["KiloClawInstance"],
      "tag": "v3",
    },
    {
      "deleted_classes": ["KiloClawSandbox"],
      "tag": "v4",
    },
    {
      "new_sqlite_classes": ["KiloClawApp"],
      "tag": "v5",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CLAW_CACHE",
      "id": "1f406d747ead4a5896b750c1000973e0",
    },
  ],
  "analytics_engine_datasets": [
    { "binding": "KILOCLAW_AE", "dataset": "kiloclaw_events" },
    {
      "binding": "KILOCLAW_CONTROLLER_AE",
      "dataset": "kiloclaw_controller_telemetry",
    },
  ],

  // Cloudflare Queue for async snapshot restore orchestration.
  // Queues must be created before first deploy: npx wrangler queues create snapshot-restore
  // Local dev (wrangler dev) simulates queues in-memory automatically.
  "queues": {
    "producers": [{ "queue": "snapshot-restore", "binding": "SNAPSHOT_RESTORE_QUEUE" }],
    "consumers": [
      {
        "queue": "snapshot-restore",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 2,
        "max_concurrency": 2,
        "dead_letter_queue": "snapshot-restore-dlq",
      },
    ],
  },

  // Hyperdrive binding for Postgres (pepper validation, instance registry)
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "vars": {
    "FLY_APP_NAME": "kiloclaw-machines", // Legacy fallback for existing instances
    "FLY_REGISTRY_APP": "kiloclaw-machines", // Shared Docker image registry
    "FLY_ORG_SLUG": "kilo-679", // Org for creating per-user Fly apps
    "FLY_IMAGE_TAG": "latest",
    "FLY_REGION": "eu,us",
    "OPENCLAW_ALLOWED_ORIGINS": "https://claw.kilosessions.ai,https://kilo.ai,https://www.kilo.ai",
    "KILOCLAW_CHECKIN_URL": "https://claw.kilosessions.ai/api/controller/checkin",
    "REQUIRE_PROXY_TOKEN": "true",
    // Proactive API key refresh: trigger when key expires within this many hours. Default: 72 (3 days).
    "PROACTIVE_REFRESH_THRESHOLD_HOURS": "72",
    // Defaults to "production". For local dev, override to "development" in .dev.vars.
    "WORKER_ENV": "production",
  },
  // Secrets (set via wrangler secret put):
  // FLY_API_TOKEN,
  // NEXTAUTH_SECRET, INTERNAL_API_SECRET, GATEWAY_TOKEN_SECRET,
  // AGENT_ENV_VARS_PRIVATE_KEY
}
