{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiloclaw",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8795,
  },
  "routes": [
    {
      "pattern": "claw.kilosessions.ai",
      "zone_name": "kilosessions.ai",
      "custom_domain": true,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "KiloClawInstance",
        "name": "KILOCLAW_INSTANCE",
      },
      {
        "class_name": "KiloClawApp",
        "name": "KILOCLAW_APP",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["KiloClawSandbox"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["KiloClawInstance"],
      "tag": "v3",
    },
    {
      "deleted_classes": ["KiloClawSandbox"],
      "tag": "v4",
    },
    {
      "new_sqlite_classes": ["KiloClawApp"],
      "tag": "v5",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CLAW_CACHE",
      "id": "1f406d747ead4a5896b750c1000973e0",
    },
  ],
  // Hyperdrive binding for Postgres (pepper validation, instance registry)
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "vars": {
    "FLY_APP_NAME": "kiloclaw-machines", // Legacy fallback for existing instances
    "FLY_REGISTRY_APP": "kiloclaw-machines", // Shared Docker image registry
    "FLY_ORG_SLUG": "kilo-679", // Org for creating per-user Fly apps
    "FLY_IMAGE_TAG": "latest",
    "FLY_REGION": "dfw,yyz,cdg",
    "OPENCLAW_ALLOWED_ORIGINS": "https://claw.kilosessions.ai,https://kilo.ai,https://www.kilo.ai",
  },
  // Secrets (set via wrangler secret put):
  // FLY_API_TOKEN,
  // NEXTAUTH_SECRET, INTERNAL_API_SECRET, GATEWAY_TOKEN_SECRET,
  // AGENT_ENV_VARS_PRIVATE_KEY
}
