{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-gmail-push",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "vars": {
    "OIDC_AUDIENCE": "https://gmail-push.kilocode.workers.dev"
  },
  "services": [
    {
      "binding": "KILOCLAW",
      "service": "kiloclaw"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "INTERNAL_API_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "INTERNAL_API_SECRET_PROD"
    }
  ],
  "env": {
    "dev": {
      "name": "cloudflare-gmail-push-dev",
      "vars": {
        "OIDC_AUDIENCE": "https://gmail-push-dev.kilocode.workers.dev"
      },
      "services": [
        {
          "binding": "KILOCLAW",
          "service": "kiloclaw-dev"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "INTERNAL_API_SECRET",
          "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
          "secret_name": "INTERNAL_API_SECRET_DEV"
        }
      ]
    }
  }
}
