{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kilo-chat",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "logpush": true,
  "placement": { "mode": "smart" },
  "dev": { "port": 8808 },
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "routes": [
    {
      "pattern": "chat.kiloapps.io",
      "custom_domain": true,
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATION_DO", "class_name": "ConversationDO" },
      { "name": "MEMBERSHIP_DO", "class_name": "MembershipDO" },
      { "name": "SANDBOX_STATUS_DO", "class_name": "SandboxStatusDO" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationDO", "MembershipDO", "SandboxStatusDO"],
    },
  ],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],

  "services": [
    { "binding": "KILOCLAW", "service": "kiloclaw" },
    { "binding": "EVENT_SERVICE", "service": "event-service" },
  ],

  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
    {
      "binding": "GATEWAY_TOKEN_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "GATEWAY_TOKEN_SECRET",
    },
  ],
}
