{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "git-token-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "TOKEN_CACHE",
      // Reuse the existing token cache from cloud-agent
      "id": "ab4d777d134a43248639044613ea29ef",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "dev": {
    "port": 8802,
  },
  "env": {
    "dev": {
      "name": "git-token-service-dev",
      "kv_namespaces": [
        {
          "binding": "TOKEN_CACHE",
          "id": "7e0b82f3dd30498490a7ebb11f1d20b9",
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "624ec80650dd414199349f4e217ddb10",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
        },
      ],
    },
  },
}
